{
  "name": "tinkle",
  "version": "0.0.1",
  "dependencies": {
    "volo-ghdeploy": "0.0.3",
    "connect": "~2.4.4",
    "less-middleware": "~0.1.5"
  },
  "amd": {},
  "volo": {
    "dependencies": {
      "zepto": "github:madrobby/zepto/v0.8",
      "package": "local:/home/terrasea/Projects/mozilla/tinkle/package.json"
    },
    "baseUrl": "www/js/lib"
  }
}